<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            width: auto;
            background-color: rgb(178, 139, 214);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            height: 100px;
            width: 50%;
            background-color: rgb(214, 192, 192);
            border-radius: 10px;
            box-shadow: 1px 1px 10px 1px black;

            display: flex;
            justify-content: center;
            align-items: center;


        }

        nav ul {
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



        }

        nav ul li {
            list-style: none;
            cursor: pointer;
            font-size: 20px;
            padding: 5px 0px;
            margin: 10px 10px;
            position: relative;
        }

        nav ul li:after {

            content: " ";
            width: 0;
            height: 3px;
            left: 0;
            bottom: 0;
            background-color: rgb(209, 51, 51);
           position: absolute;
            transition: 0.6s;
        }

        nav ul li:hover:after {
            width: 100%;
        }
    </style>
    <main>

        <nav>

            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>BLOG</li>
                <li>CONTACT US</li>
            </ul>
        </nav>

    </main>

</body>

</html>